# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=36.1.24
mcp_mappings=20201028-1.16.3
minecraft_version=1.16.5
mod_version=0.0.0.3
registrate_version=MC1.16.2-1.0.0-beta.25
noobutil_version=1.16.4-0.0.8.66
patchouli_version=1.16.2-47
jei_version=1.16.4:7.6.0.57
mysticalworld_version=0.3.2.12
mysticalworld_build=92