# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m


registrate_version=MC1.16.5-1.0.4
noobutil_version=-1.16.5:0.0.9.100
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
group=noobanidus.mods.mysticalbiomes
version=0.0.1.8

mod_name=Mystical Biomes
mod_author=Noobanidus
mod_id=mysticalbiomes
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/mystical-biomes
mod_source=https://github.com/MysticMods/MysticalBiomes
mod_issues=https://github.com/MysticMods/MysticalBiomes/issues
mod_description=Delightful biomes to Mystify your world!
mod_license=mit
mixin_id=mysticalbiomes

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2021.08.29-1.16.5
#forge_mapping_channel=snapshot
#forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=434073
curse_page=https://www.curseforge.com/minecraft/mc-mods/mystical-biomes
curse_release_type=release
curse_versions=1.16.4, 1.16.5
curse_requirements=patchouli, mystical-world

# Are we running on Jenkins?
jenkins=true

# Mystical World!
mysticalworld_version=1.16.5:0.3.4.21
mysticalworld_build=157

remapRefmap=true
remapRefmapFile=${projectDir}/build/createSrgToMcp/output.srg
blame_version=1.16.5-3.2.1-forge

git_previous_commit=196eebca300dfc604cf705a7e0606bd624d8e2b4
